# project-manager-aggregator

./: .project  README.md  pom.xml
Screenshots/: AppScreenshots.docx  CodeCoverageScreenshot.docx  Docker.docx  JMeterLoadTestReport.docx  Jenkins.docx
TableScript/: project_manager_table_script.sql
project-manager-service/: .project  Jenkinsfile  pom.xml
project-manager-service/docker/: Dockerfile
project-manager-service/src/main/java/com/fsd/casestudy/: ProjectManagerApplication.java
project-manager-service/src/main/java/com/fsd/casestudy/config/: CorsFilter.java
project-manager-service/src/main/java/com/fsd/casestudy/controller/: ProjectManagerController.java
project-manager-service/src/main/java/com/fsd/casestudy/dao/: ProjectManagerDAO.java  ProjectManagerDAOImpl.java
project-manager-service/src/main/java/com/fsd/casestudy/entity/: ParentTask.java  Project.java  Task.java  User.java
project-manager-service/src/main/java/com/fsd/casestudy/exception/: Exceptions.java  RestError.java  TaskException.java  TaskExceptionHandler.java
project-manager-service/src/main/java/com/fsd/casestudy/model/: ParentTaskInfo.java  ProjectInfo.java  TaskInfo.java  UserInfo.java
project-manager-service/src/main/java/com/fsd/casestudy/repository/: ParentTaskRespository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
project-manager-service/src/main/java/com/fsd/casestudy/service/: ProjectManagerService.java  ProjectManagerServiceImpl.java
project-manager-service/src/main/resources/: application.properties  logging.xml
project-manager-service/src/test/java/com/fsd/casestudy/controller/: ProjectManagerControllerTest.java
project-manager-service/src/test/java/com/fsd/casestudy/dao/: ProjectManagerDAOImplTest.java
project-manager-service/src/test/java/com/fsd/casestudy/service/: ProjectManagerServiceImplTest.java
project-manager-service/src/test/resources/: exception.json  parenttask.json  parenttaskinfo.json  parenttasklist.json  projectinfo.json  projectinfo_add.json  projectlist.json  taskinfo.json  taskinfo_add.json  taskinfo_suspend.json  tasklist.json  user.json  user_add.json  userlist.json
project-manager-ui/: .project  pom.xml
project-manager-ui/src/main/web/: angular.json  package-lock.json  package.json
project-manager-ui/src/main/web/src/: index.html  karma.conf.js  styles.css
project-manager-ui/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
project-manager-ui/src/main/web/src/app/project/: project.component.css  project.component.html  project.component.spec.ts  project.component.ts
project-manager-ui/src/main/web/src/app/screenfreeze/: screenfreeze.component.html  screenfreeze.component.ts
project-manager-ui/src/main/web/src/app/shared/: backend-service-mock.ts  backend-service.ts  sort.pipe.ts  task-filter.pipe.ts  task-service.ts
project-manager-ui/src/main/web/src/app/updatetask/: updatetask.component.html  updatetask.component.spec.ts  updatetask.component.ts
project-manager-ui/src/main/web/src/app/user/: user.component.html  user.component.spec.ts  user.component.ts
project-manager-ui/src/main/web/src/app/viewtask/: viewtask.component.css  viewtask.component.html  viewtask.component.spec.ts  viewtask.component.ts
project-manager-ui/src/main/web/src/environments/: environment.prod.ts
