server.port=8085
spring.application.name=project-manager
server.servlet.context-path=/project-manager

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ProjectManager
spring.datasource.username = root
spring.datasource.password = pass@word1


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

